# MCTwinStudio

./: .gitignore  MCTwinStudio.csproj  MCTwinStudio.sln  MainForm.cs  Program.cs  WorldForm.cs  build_errors.txt  build_final.txt  build_final_clean.txt  build_final_ultra_clean.txt  build_final_ultra_clean_2.txt  build_log.txt  build_output.txt  viewer.html
Assets/: TwinData.js  behaviors.js  viewer.html  world.html  world.js
Assets/Behaviors/: AI_OpenCashDrawer.js  ai_example_script.js  standard.js
CantinaSimulator/: Program.cs  _Imports.razor
CantinaSimulator/Layout/: NavMenu.razor  SimulationLayout.razor
CantinaSimulator/Pages/: Home.razor
CantinaSimulator/Properties/: launchSettings.json
CantinaSimulator/wwwroot/: app.js  index.html
CashRecyclerTwin/: CreateCashDB.sql  ScaleUp.sql  ScaleUp_Real.sql
CashRecyclerTwin/CashRecyclerClient/: CashRecyclerClient.csproj  Program.cs  _Imports.razor
CashRecyclerTwin/CashRecyclerServer/: CashRecyclerServer.csproj  CashRecyclerServer.http  Program.cs
CityBuilder/: Program.cs  _Imports.razor
CityBuilder/Layout/: NavMenu.razor
CityBuilder/wwwroot/: app.js  index.html
Controls/: AnimationPane.cs  BrainPane.cs  JsonPane.cs  OptionsPane.cs  PaletteControl.cs  PolygonControl.cs  ViewportPane.cs
Core/: EngineConfig.cs  MCTwinProtocol.cs  NexusStyles.cs  SceneController.cs
Core/Models/: BaseModel.cs  HumanoidModel.cs  ProceduralModel.cs  SceneModel.cs
DaytonaSimulator/: Program.cs  _Imports.razor
DaytonaSimulator/Layout/: NavMenu.razor
DaytonaSimulator/Pages/: Daytona.razor
DaytonaSimulator/Properties/: launchSettings.json
DaytonaSimulator/wwwroot/: index.html
DungeonCrawler/: Program.cs  _Imports.razor
DungeonCrawler/Layout/: NavMenu.razor  SimulationLayout.razor
DungeonCrawler/Pages/: Home.razor
DungeonCrawler/Properties/: launchSettings.json
DungeonCrawler/wwwroot/: app.js  index.html
HothSimulator/: Program.cs  _Imports.razor
HothSimulator/Layout/: NavMenu.razor  SimulationLayout.razor
HothSimulator/Pages/: Home.razor
HothSimulator/wwwroot/: app.js  index.html
InventoryTwin/InventoryClient/: InventoryClient.csproj  _Imports.razor
InventoryTwin/InventoryServer/: InventoryServer.csproj  InventoryServer.http  Program.cs  appsettings.json
InventoryTwin/database/: CreateDatabase.sql  SeedData.sql
MCTwin.Engine.WinForms/: MCTwin.Engine.WinForms.csproj
MCTwin.Engine.WinForms/Core/: DesktopSceneController.cs  EngineConfig.cs
MCTwin.Engine.WinForms/Services/: DesktopAssetService.cs  DesktopSceneService.cs  SkinGenerator.cs
MCTwin.Shared/: Enums.cs
MCTwin.Web/: MCTwin.Web.csproj  Program.cs  _Imports.razor
Services/: ArchitectService.cs  AssetService.cs  BehaviorGeneratorService.cs  CartridgeExporter.cs  SceneService.cs  SkinGenerator.cs
StarWarsSimulator/: Program.cs  _Imports.razor
(+213 files in other folders)
