<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MCTwin.Shared\**" />
    <Compile Remove="MCTwin.Engine.WinForms\**" />
    <Compile Remove="MCTwin.Web\**" />
    <EmbeddedResource Remove="MCTwin.Shared\**" />
    <EmbeddedResource Remove="MCTwin.Engine.WinForms\**" />
    <EmbeddedResource Remove="MCTwin.Web\**" />
    <None Remove="MCTwin.Shared\**" />
    <None Remove="MCTwin.Engine.WinForms\**" />
    <None Remove="MCTwin.Web\**" />
    <Compile Remove="StarWarsSimulator\**" />
    <EmbeddedResource Remove="StarWarsSimulator\**" />
    <None Remove="StarWarsSimulator\**" />
    <Compile Remove="HothSimulator\**" />
    <EmbeddedResource Remove="HothSimulator\**" />
    <None Remove="HothSimulator\**" />
    <Compile Remove="CantinaSimulator\**" />
    <EmbeddedResource Remove="CantinaSimulator\**" />
    <None Remove="CantinaSimulator\**" />
    <Compile Remove="DungeonCrawler\**" />
    <EmbeddedResource Remove="DungeonCrawler\**" />
    <None Remove="DungeonCrawler\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MCTwin.Shared\MCTwin.Shared.csproj" />
    <ProjectReference Include="MCTwin.Engine.WinForms\MCTwin.Engine.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>